<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QuC-y7-gY6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITestSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-IZ-W4V">
                                <rect key="frame" x="231" y="285" width="137" height="30"/>
                                <state key="normal" title="Name To SecondVC"/>
                                <connections>
                                    <segue destination="OKd-yu-Xfp" kind="push" customClass="CustomAnimationPresentationSegue" customModule="UITestSample" customModuleProvider="target" id="cig-gm-Jvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQ1-go-Qa4">
                                <rect key="frame" x="261" y="388" width="77" height="30"/>
                                <state key="normal" title="extra views"/>
                                <connections>
                                    <action selector="didTapExtraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jr-Om-0o7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu2-1J-Qr4">
                                <rect key="frame" x="251" y="476" width="97" height="30"/>
                                <state key="normal" title="custom segue"/>
                                <connections>
                                    <segue destination="45a-eK-XOL" kind="presentation" customClass="CustomAnimationPresentationSegue" customModule="UITestSample" customModuleProvider="target" id="maA-eW-36L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uu2-1J-Qr4" firstAttribute="top" secondItem="nQ1-go-Qa4" secondAttribute="bottom" constant="58" id="64G-vq-wXN"/>
                            <constraint firstItem="uu2-1J-Qr4" firstAttribute="centerX" secondItem="nQ1-go-Qa4" secondAttribute="centerX" id="9Im-mO-5LV"/>
                            <constraint firstItem="nQ1-go-Qa4" firstAttribute="centerX" secondItem="RBH-IZ-W4V" secondAttribute="centerX" id="aIh-fK-7rl"/>
                            <constraint firstItem="RBH-IZ-W4V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cVd-eA-Oew"/>
                            <constraint firstItem="RBH-IZ-W4V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rDC-Yt-4Ve"/>
                            <constraint firstItem="nQ1-go-Qa4" firstAttribute="top" secondItem="RBH-IZ-W4V" secondAttribute="bottom" constant="73" id="uLh-l2-7Ed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uq8-o9-Ki9"/>
                    <connections>
                        <outlet property="extraView" destination="0TK-oj-qPZ" id="ETI-CL-hRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0TK-oj-qPZ">
                    <rect key="frame" x="0.0" y="0.0" width="292" height="201"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extra views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-nR-OdS">
                            <rect key="frame" x="103" y="90" width="86" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.12549019610000001" green="0.61568627450000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="eqA-nR-OdS" firstAttribute="centerY" secondItem="0TK-oj-qPZ" secondAttribute="centerY" id="81b-mO-bTn"/>
                        <constraint firstItem="eqA-nR-OdS" firstAttribute="centerX" secondItem="0TK-oj-qPZ" secondAttribute="centerX" id="BiG-6h-fQJ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="104" y="-235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eum-cc-lzm">
            <objects>
                <viewController id="45a-eK-XOL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzR-YI-Tqy"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohf-bW-hWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Xq-WD-Q7Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-ns-xdp">
                                <rect key="frame" x="261" y="285" width="78" height="30"/>
                                <state key="normal" title="back to top">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EMM-Lx-SqZ" kind="unwind" unwindAction="unwindToTop:" id="iyT-ML-OqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.4431372549" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GpS-ns-xdp" firstAttribute="centerX" secondItem="1Xq-WD-Q7Y" secondAttribute="centerX" id="Mzj-d0-fHH"/>
                            <constraint firstItem="GpS-ns-xdp" firstAttribute="centerY" secondItem="1Xq-WD-Q7Y" secondAttribute="centerY" id="wSc-lI-UZH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xh-bF-AkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EMM-Lx-SqZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="109" y="464"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eku-Gh-LC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QuC-y7-gY6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v6P-EL-0cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SNv-wp-33f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22T-ri-3G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-947"/>
        </scene>
        <!--refactor-->
        <scene sceneID="V8K-vR-0i7">
            <objects>
                <viewControllerPlaceholder storyboardName="refactor" id="OKd-yu-Xfp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="roY-cG-zxW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVc-a4-Ndh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-235"/>
        </scene>
    </scenes>
</document>
